import {Dispatch} from "redux";


export type  initialStateType = {
    email: string
    password:string
}
type actionType = any
let initialState: initialStateType = {
    email: '',
    password: '',
}
const authReduser = (state = initialState, action: actionType): initialStateType => {
    switch (action.type) {
        // case 'REGISTRATION':
        //     return {
        //         ...state,
        //         email: action.email,
        //         password: action.password
        //     }
        default:
            return state
    }
}



export default authReduser;